HOMEPAGE=/org/example/project3/view/homepage.fxml
LOGIN=/org/example/project3/view/login.fxml
LOGIN_AND_REGISTER=/org/example/project3/view/loginAndRegister.fxml
REQUEST_MODIFY=/org/example/project3/view/requestModify.fxml
SCHEDULE_DETAILS=/org/example/project3/view/scheduleDetails.fxml
CUSTOMER_HOMEPAGE=/org/example/project3/view/customerHomepage.fxml
CUSTOMER_REGISTRATION=/org/example/project3/view/customerRegistration.fxml
TRAINER_DETAIL=/org/example/project3/view/TrainerDetail.fxml
CUSTOMER_DETAILS=/org/example/project3/view/CustomerDetail.fxml
COURSE_LIST=/org/example/project3/view/CourseList.fxml
RESERVATION_REQ=/org/example/project3/view/RservationReq.fxml
TRAINER_HOMEPAGE=/org/example/project3/view/TrainerHomepage.fxml
