<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project3.view.gui.CourseListGUI">
   <children>
      <fx:include source="commonPanel.fxml" />
      <BorderPane prefHeight="543.0" prefWidth="763.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="78.0" prefWidth="763.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="ListCourse" layoutX="78.0" layoutY="117.0" prefHeight="200.0" prefWidth="606.0" style="-fx-background-color: efefef; -fx-background-radius: 22;">
                    <columns>
                      <TableColumn id="NameCourse" fx:id="courseNameColumn" prefWidth="75.0" text="Name" />
                      <TableColumn id="TrainerCourse" fx:id="trainerButtonColumn" prefWidth="75.0" text="Trainer" />
                        <TableColumn id="SlotsCourse" fx:id="slotsColumn" prefWidth="75.0" text="Slots" />
                        <TableColumn id="RemainingCourse" fx:id="remainingColumn" prefWidth="75.0" text="Remaining" />
                        <TableColumn id="DurationCourse" fx:id="durationColumn" prefWidth="75.0" text="Duration" />
                        <TableColumn id="DayCourse" fx:id="dayColumn" prefWidth="75.0" text="Day" />
                        <TableColumn id="HourCourse" fx:id="hourColumn" prefWidth="75.0" text="Hour" />
                        <TableColumn id="RequestCourse" fx:id="buttonColumn" prefWidth="75.0" text="Request" />
                    </columns>
                     <effect>
                        <DropShadow height="15.0" radius="7.0" width="15.0">
                           <color>
                              <Color opacity="0.5565748810768127" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TableView>
                  <Button layoutX="310.0" layoutY="360.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-radius: 22px; -fx-background-color: #efefef;" text="Go Back">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="12.81" offsetY="1.0" radius="5.0625" width="9.44">
                           <color>
                              <Color opacity="0.5871559381484985" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Text layoutX="338.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accedi" wrappingWidth="66.6593017578125">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
