<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project3.view.gui.RegistrationGUI">
   <children>
      <fx:include source="commonPanel.fxml" />
      <BorderPane prefHeight="542.0" prefWidth="762.0">
         <top>
            <AnchorPane prefHeight="76.0" prefWidth="762.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="332.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrati" wrappingWidth="97.05926513671875">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="311.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="50.0" prefWidth="140.0" style="-fx-background-radius: 22px; -fx-background-color: #efefef;" text="Registrati">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="12.81" offsetY="1.0" radius="5.0625" width="9.44">
                           <color>
                              <Color opacity="0.5871559381484985" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <TextField fx:id="email" layoutX="109.0" layoutY="98.0" prefHeight="39.0" prefWidth="217.0" style="-fx-background-radius: 22px; -fx-background-color: #f7f7f7;">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.2538226544857025" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="126.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="58.6593017578125">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nome" layoutX="109.0" layoutY="268.0" prefHeight="39.0" prefWidth="217.0" style="-fx-background-radius: 22px; -fx-background-color: #f7f7f7;">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.2538226544857025" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="127.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="58.6593017578125">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="123.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="68.25927734375">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="password" layoutX="109.0" layoutY="183.0" prefHeight="40.0" prefWidth="218.0" style="-fx-background-radius: 22px; -fx-background-color: #f7f7f7;">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.2538226544857025" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="cognome" layoutX="452.0" layoutY="98.0" prefHeight="39.0" prefWidth="217.0" style="-fx-background-radius: 22px; -fx-background-color: #f7f7f7;">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.2538226544857025" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="470.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" wrappingWidth="95.45928955078125">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="genere" layoutX="451.0" layoutY="187.0" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.24770642817020416" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ChoiceBox>
                  <Text layoutX="461.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genere" wrappingWidth="58.6593017578125">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="dataNascita" layoutX="451.0" layoutY="269.0" prefHeight="39.0" prefWidth="218.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.24770642817020416" />
                           </color>
                        </DropShadow>
                     </effect>
                  </DatePicker>
                  <Text layoutX="461.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data di nascita" wrappingWidth="100.25927734375">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="311.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="140.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="48.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#goToLoginAndRegister" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 22px; -fx-background-color: #efefef;">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="12.81" offsetY="1.0" radius="5.0625" width="9.44">
                           <color>
                              <Color opacity="0.5871559381484985" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
