<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project3.view.gui.RequestTrainerGUI">
   <children>
      <fx:include source="commonPanel.fxml" />
      <BorderPane prefHeight="542.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="76.0" prefWidth="764.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="requestList" layoutX="47.0" layoutY="100.0" prefHeight="321.0" prefWidth="669.0" style="-fx-background-color: efefef; -fx-background-radius: 22;">
                    <columns>
                      <TableColumn fx:id="customerName" prefWidth="169.5999984741211" text="Cliente" />
                      <TableColumn fx:id="schedule" prefWidth="112.0" text="Scheda" />
                        <TableColumn fx:id="exercise" prefWidth="104.79998779296875" text="Esercizio" />
                        <TableColumn fx:id="reason" prefWidth="132.00003051757812" text="Motivazione" />
                        <TableColumn fx:id="acceptButton" prefWidth="79.99993896484375" text="Accept" />
                        <TableColumn fx:id="refuseButton" minWidth="0.0" prefWidth="75.199951171875" text="Refuse" />
                    </columns>
                     <effect>
                        <DropShadow height="15.0" radius="7.0" width="15.0">
                           <color>
                              <Color opacity="0.5963302254676819" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TableView>
                  <Text layoutX="336.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Richieste" wrappingWidth="91.45928955078125">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="indietro" layoutX="48.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#goToTrainerHome" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 22px; -fx-background-color: #efefef;" text="Indietro">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="12.81" offsetY="1.0" radius="5.0625" width="9.44">
                           <color>
                              <Color opacity="0.5871559381484985" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Text fx:id="error" fill="#ff0027" layoutX="291.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci una motivazione!" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
